<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="blogmanagementrc"/>
  <group name="Connection Information">
    <entry name="col_background" type="Color">
	    <label>Blog URL</label>
	    <default></default>
    </entry>
    <entry name="col_foreground" type="Color">
	    <label>User</label>
	    <default>t</default>
    </entry>
    <entry name="val_time" type="Int">
	    <label>Password</label>
	    <default>2</default>
    </entry>
  </group>
</kcfg>
