/****************************************************************************
** Meta object code from reading C++ file 'blogmanagementview.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/blogmanagementview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'blogmanagementview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_BlogManagementView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      25,   20,   19,   19, 0x05,
      56,   20,   19,   19, 0x05,

 // slots: signature, parameters, type, tag, flags
      85,   19,   19,   19, 0x08,
     100,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_BlogManagementView[] = {
    "BlogManagementView\0\0text\0"
    "signalChangeStatusbar(QString)\0"
    "signalChangeCaption(QString)\0"
    "switchColors()\0settingsChanged()\0"
};

void BlogManagementView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        BlogManagementView *_t = static_cast<BlogManagementView *>(_o);
        switch (_id) {
        case 0: _t->signalChangeStatusbar((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->signalChangeCaption((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->switchColors(); break;
        case 3: _t->settingsChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData BlogManagementView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject BlogManagementView::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_BlogManagementView,
      qt_meta_data_BlogManagementView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &BlogManagementView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *BlogManagementView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *BlogManagementView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_BlogManagementView))
        return static_cast<void*>(const_cast< BlogManagementView*>(this));
    if (!strcmp(_clname, "Ui::blogmanagementview_base"))
        return static_cast< Ui::blogmanagementview_base*>(const_cast< BlogManagementView*>(this));
    return QWidget::qt_metacast(_clname);
}

int BlogManagementView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void BlogManagementView::signalChangeStatusbar(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void BlogManagementView::signalChangeCaption(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
